.wrapper > div {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}

.content > div {
  max-width: 668px;
}

.content > div h5 {
  font-family: "Roboto";
  font-weight: 800;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0px;
  vertical-align: middle;
  text-transform: uppercase;
  color: #27697b;
  margin-bottom: 24px;
}

.content > div h2 {
  color: #333;
  font-weight: 700;
  font-style: Bold;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0px;
  vertical-align: middle;
  margin-bottom: 15px;
}

.content > p {
  color: #555;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0px;
  vertical-align: middle;
  max-width: 655px;
}

.cards {
  display: flex;
  gap: 30px;
}

.card {
  position: relative;
  width: 513px;
  height: 705px;
  color: white;
  border-radius: 24px;
  display: flex;
  align-items: flex-end;
}

.card1 {
  background-image: url("/customCard1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card2{
background-image: url("/customCard2.jpg");
  background-size: cover;
  background-position: center 10%;
  background-repeat: no-repeat;
}
.card2 > div{
  background: #FFFEFE99;
backdrop-filter: blur(40px)

}
.card3{
  background-image: url("/customCard3.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card1 > div {
  background: #00000099;
}
.card > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 24px;
  padding: 24px;
  text-align: start;
  backdrop-filter: blur(40px);
  gap: 20px;
}
.card > div h1 {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: 0px;
  vertical-align: middle;

}
.card2 >div h1,.card2 >div p,.card3 >div h1,.card3 > div p{
color: #27697B;
;
}
.card3 > div{
  backdrop-filter: blur(40px);
  background: #FFFFFF99;


}
.card1 > div h1{
  white-space: nowrap;
}
.card > div p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0px;
  vertical-align: middle;
}
.card button svg {
  transition: all 0.5s ease;
}
.card button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: 1.5px solid white;
  background: transparent;
  backdrop-filter: blur(42px);
  z-index: 1;
}

.card button:hover svg {
  transform: rotate(43deg);
}


@media (max-width: 1600px){
  .cards{
    flex-wrap: wrap;
    justify-content: center;
  }
} 

@media (max-width: 996px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 760px) {
  .content > div h5{
    font-size: 20px;
  }
  .content > div h2{
    font-size: 26px;
  }
  .content >p{
    max-width: 200px;
    font-size: 14px;
  }
  .wrapper >div{
    gap: 20px;
  }
  .card h4 {
    margin: 14px 0px;
  }
  .cards {
    gap: 50px;
  }
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .card button {
    width: 40px;
    height: 40px;
  }
  .card button svg {
    width: 50%;
    height: auto;
  }
}


@media (max-width:590px) {
  .wrapper >div{
    padding-right: 0;
    padding-left: 0;
  }
  .card{width: 100%;
  height: 500px;}
  .card >div h1{
    white-space: wrap;
    font-size: 20px;
  }
  .card > div p{
    font-size: 14px;
  }

}
@media (max-width:426px) {
  .content{
    flex-direction: column;
    align-items: center;
    text-align: center !important;
  }
}